p {
  &.notice {
    background-color: #56F084;
    border-width: 2px;
    border-color: #1FF25F;
  }

  &.error {
    background-color: #F76A6A;
    border-width: 2px;
   border-color: #F21F1F;
  }
}
